{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ae2_mid"
	group: "2DC686AF09EDD0A8"
	icon: {
		id: "ae2:controller"
	}
	id: "07210DDF872160BA"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "ae2:certus_quartz_crystal"
			}
			id: "2893F483C10293E6"
			rewards: [
				{
					count: 8
					id: "3B8F9C922DCD426E"
					item: {
						count: 1
						id: "ae2:certus_quartz_dust"
					}
					type: "item"
				}
				{
					id: "04731B877AA067A3"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "43FD619EF9A41E76"
					item: { count: 1, id: "ae2:certus_quartz_dust" }
					type: "item"
				}
				{
					id: "7B9519E1AF53A9A3"
					item: { count: 1, id: "ae2:certus_quartz_crystal" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["2893F483C10293E6"]
			id: "68B0B3DAF1145191"
			rewards: [
				{
					count: 4
					id: "132524D80F352F06"
					item: {
						count: 1
						id: "ae2:certus_quartz_crystal"
					}
					type: "item"
				}
				{
					id: "230CB9AC06A29B7A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "29C4195E8366DBDD"
					item: { count: 1, id: "ae2:charger" }
					type: "item"
				}
				{
					id: "1F40760C2108BA36"
					item: { count: 1, id: "ae2:inscriber" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			icon: {
				id: "ae2:calculation_processor_press"
			}
			id: "51236544BFEF487B"
			rewards: [
				{
					count: 8
					id: "1745CCFAC5C46D28"
					item: {
						count: 1
						id: "ae2:sky_stone_block"
					}
					type: "item"
				}
				{
					count: 8
					id: "34DBB0E01FC07555"
					item: {
						count: 1
						id: "ae2:silicon"
					}
					type: "item"
				}
				{
					id: "53D03CFF7586058B"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					id: "4D57E005D20BEDB9"
					item: { count: 1, id: "ae2:meteorite_compass" }
					type: "item"
				}
				{
					advancement: "ae2:main/presses"
					criterion: ""
					id: "4D25BF3C4F05025D"
					type: "advancement"
				}
			]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			id: "00611844AFD5C31E"
			rewards: [
				{
					count: 4
					id: "218200BE2C9DD409"
					item: {
						count: 1
						id: "ae2:fluix_glass_cable"
					}
					type: "item"
				}
				{
					id: "241ED08CDD530739"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "5B4DDF66C36AF356"
				item: { count: 1, id: "ae2:energy_acceptor" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["00611844AFD5C31E"]
			id: "037488EF1F3581CE"
			rewards: [
				{
					count: 8
					id: "07AC6981E4FBB7B3"
					item: {
						count: 1
						id: "ae2:fluix_glass_cable"
					}
					type: "item"
				}
				{
					id: "20DA7014A7644F65"
					type: "xp"
					xp: 150
				}
			]
			tasks: [
				{
					id: "19CE95EDCB04AA89"
					item: { count: 1, id: "ae2:energy_cell" }
					type: "item"
				}
				{
					id: "3606A3CEDFF76F77"
					item: { count: 1, id: "ae2:dense_energy_cell" }
					type: "item"
				}
			]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["037488EF1F3581CE"]
			id: "6D54B45CDA70FEAB"
			rewards: [
				{
					id: "4807A39C56865642"
					item: {
						count: 1
						id: "ae2:charger"
					}
					type: "item"
				}
				{
					id: "198B5EB3662F4C18"
					type: "xp"
					xp: 50
				}
			]
			shape: "circle"
			tasks: [{
				id: "42C1EB9094F67B62"
				item: { count: 1, id: "ae2:energy_card" }
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["51236544BFEF487B"]
			id: "15564C11744D6AA0"
			rewards: [
				{
					id: "6F428D141799FF83"
					type: "xp"
					xp: 250
				}
				{
					count: 8
					id: "622636484932AB15"
					item: {
						count: 1
						id: "ae2:printed_silicon"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2B6D34E0CD1999C9"
					item: { count: 1, id: "ae2:logic_processor" }
					type: "item"
				}
				{
					id: "54C120660252682A"
					item: { count: 1, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					id: "41282D3DCFEB5136"
					item: { count: 1, id: "ae2:engineering_processor" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["68B0B3DAF1145191"]
			icon: {
				id: "ae2:fluix_crystal"
			}
			id: "4BF0BB763BFFACF0"
			rewards: [
				{
					count: 4
					id: "724ADD8BA4137929"
					item: {
						count: 1
						id: "ae2:fluix_dust"
					}
					type: "item"
				}
				{
					count: 4
					id: "6F34DE4A8A1E9829"
					item: {
						count: 1
						id: "ae2:fluix_crystal"
					}
					type: "item"
				}
				{
					id: "34AA471D42A56F02"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "0FC1380E32E02533"
					item: { count: 1, id: "ae2:fluix_dust" }
					type: "item"
				}
				{
					id: "4498692EC5F9E09B"
					item: { count: 1, id: "ae2:fluix_crystal" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4BF0BB763BFFACF0"]
			id: "5C22E3103544B120"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "23EF97F2F01671B6"
					item: {
						count: 1
						id: "ae2:fluix_smart_cable"
					}
					type: "item"
				}
				{
					id: "2D1445E4299E8619"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "40A7CC56DACC2623"
					item: { count: 1, id: "ae2:fluix_glass_cable" }
					type: "item"
				}
				{
					id: "64EAD3DE84E94F02"
					item: { count: 1, id: "ae2:fluix_covered_cable" }
					type: "item"
				}
				{
					id: "14DEFFB80CC96BC1"
					item: { count: 1, id: "ae2:fluix_smart_cable" }
					type: "item"
				}
			]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["5C22E3103544B120"]
			id: "5233A447BAA4593C"
			rewards: [
				{
					count: 8
					id: "7493EF469CDF6FB6"
					item: {
						count: 1
						id: "ae2:fluix_smart_cable"
					}
					type: "item"
				}
				{
					id: "7F6B396987F63DB7"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "5EBB888A8D38FAC8"
					item: {
						count: 1
						id: "ae2:quartz_fiber"
					}
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7FC3DAA1BD5016A0"
					item: { count: 1, id: "ae2:fluix_covered_dense_cable" }
					type: "item"
				}
				{
					id: "38E290AC5E011888"
					item: { count: 1, id: "ae2:fluix_smart_dense_cable" }
					type: "item"
				}
			]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["15564C11744D6AA0"]
			id: "22C4318523A43B49"
			rewards: [
				{
					count: 2
					id: "6D1EBB1DBB711A5A"
					item: {
						count: 1
						id: "ae2:semi_dark_monitor"
					}
					type: "item"
				}
				{
					id: "7B32D21CD627FB4A"
					type: "xp"
					xp: 150
				}
			]
			tasks: [
				{
					id: "6C7282A058006A21"
					item: { count: 1, id: "ae2:terminal" }
					type: "item"
				}
				{
					id: "2CFD7CA282DFB2FF"
					item: { count: 1, id: "ae2:crafting_terminal" }
					type: "item"
				}
			]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"40A7CC56DACC2623"
				"2F16B6A173525277"
			]
			id: "4E8A05C3BFA80540"
			rewards: [
				{
					count: 4
					id: "107B36337206758B"
					item: {
						count: 1
						id: "ae2:item_cell_housing"
					}
					type: "item"
				}
				{
					id: "5D0CC7AC4BD78134"
					type: "xp"
					xp: 200
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "74AA3FA06B3574A8"
					item: { count: 1, id: "ae2:chest" }
					type: "item"
				}
				{
					id: "58C4DF6CFBDF8577"
					item: { count: 1, id: "ae2:drive" }
					type: "item"
				}
			]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: [
				"40A7CC56DACC2623"
				"4E8A05C3BFA80540"
			]
			icon: {
				id: "ae2:interface"
			}
			id: "74FC0DDDB91DB172"
			rewards: [
				{
					id: "12DC218C9BBC8422"
					item: {
						count: 1
						id: "ae2:interface"
					}
					type: "item"
				}
				{
					id: "341F5229D281635E"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7241918F270CA402"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ae2:interface)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["40A7CC56DACC2623"]
			icon: {
				id: "ae2:pattern_provider"
			}
			id: "51DE3157DE3E57B8"
			rewards: [
				{
					count: 8
					id: "50D0A08E66B3F6DF"
					item: {
						count: 1
						id: "ae2:blank_pattern"
					}
					type: "item"
				}
				{
					id: "12405240582D9D1A"
					type: "xp"
					xp: 250
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "338A6DA0D711B7DC"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ae2:pattern_provider)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "299121F0AFF40604"
					item: { count: 1, id: "ae2:pattern_access_terminal" }
					type: "item"
				}
			]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"22C4318523A43B49"
				"78311531069807DE"
			]
			id: "2F16B6A173525277"
			rewards: [
				{
					count: 4
					id: "345C7C78BABD07F6"
					item: {
						count: 1
						id: "ae2:fluix_block"
					}
					type: "item"
				}
				{
					id: "6593BF772EE96538"
					type: "xp"
					xp: 500
				}
			]
			tasks: [{
				id: "6C80AA2FD67BD192"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["2893F483C10293E6"]
			id: "1B686954D34A0F23"
			rewards: [{
				id: "3F733DD53ED27710"
				type: "xp"
				xp: 50
			}]
			shape: "circle"
			tasks: [{
				id: "1076BC82EECB73F5"
				item: { count: 1, id: "ae2:certus_quartz_cutting_knife" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"22C4318523A43B49"
				"1076BC82EECB73F5"
			]
			id: "6431A384DDFBF439"
			tasks: [{
				id: "7BDCDEB679A9969C"
				item: { count: 1, id: "ae2:network_tool" }
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			id: "2FB231069D2E4E77"
			rewards: [
				{
					count: 2
					id: "6E23A177701DE35C"
					item: {
						count: 1
						id: "ae2:cell_component_1k"
					}
					type: "item"
				}
				{
					id: "7878EA4ADE367154"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [{
				id: "64CCF1FB42AA41CE"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: [
				"64CCF1FB42AA41CE"
				"2FB231069D2E4E77"
			]
			id: "3B42CCC19D23EC6D"
			rewards: [
				{
					id: "0DED7909D8F260FB"
					item: {
						count: 1
						id: "ae2:cell_component_4k"
					}
					type: "item"
				}
				{
					id: "4D1AC818C4203ADC"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "066F1BBF3D0863C5"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			id: "2F556E7919582D2D"
			rewards: [
				{
					id: "60C2464FFC06FB37"
					item: {
						count: 1
						id: "ae2:item_cell_housing"
					}
					type: "item"
				}
				{
					id: "4956E92D2FDA5190"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "19F84B1451F7D602"
				item: { count: 1, id: "ae2:cell_workbench" }
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["4E8A05C3BFA80540"]
			id: "7B7D1F0CB326B28F"
			rewards: [
				{
					id: "32864F0FE8996DE8"
					item: {
						count: 1
						id: "ae2:item_storage_cell_1k"
					}
					type: "item"
				}
				{
					id: "4531F48DEB750518"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "23261340EF9D48AF"
				item: { count: 1, id: "ae2:io_port" }
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			id: "5E7E35CCAF1C88EE"
			rewards: [
				{
					count: 2
					id: "6F34C1E65B9B9204"
					item: {
						count: 1
						id: "ae2:basic_card"
					}
					type: "item"
				}
				{
					id: "462A0C71B591C11F"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "060BD30C77262BDA"
				item: { count: 1, id: "ae2:import_bus" }
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			id: "083D458032F0325C"
			rewards: [
				{
					count: 2
					id: "0F7B866B6B54A6D2"
					item: {
						count: 1
						id: "ae2:basic_card"
					}
					type: "item"
				}
				{
					id: "311337C7850C46F1"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6D6E070CB7998FA1"
				item: { count: 1, id: "ae2:export_bus" }
				type: "item"
			}]
			x: 12.0d
			y: -3.5d
		}
		{
			dependencies: ["5E7E35CCAF1C88EE"]
			id: "140DE53DC0FCD9F4"
			rewards: [
				{
					count: 4
					id: "6EA69EB703D93D1F"
					item: {
						count: 1
						id: "ae2:fluix_crystal"
					}
					type: "item"
				}
				{
					id: "43B0C50B9F25E213"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3F715007AD9C0D58"
				item: { count: 1, id: "ae2:annihilation_plane" }
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["083D458032F0325C"]
			id: "525F25F4ADE45B50"
			rewards: [
				{
					count: 4
					id: "0850790D93DB56E2"
					item: {
						count: 1
						id: "ae2:certus_quartz_crystal"
					}
					type: "item"
				}
				{
					id: "4DA3D1592D0E57DA"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0BEBC087F970093E"
				item: { count: 1, id: "ae2:formation_plane" }
				type: "item"
			}]
			x: 12.0d
			y: -5.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			id: "7EFBAF3E281D2EBE"
			rewards: [
				{
					id: "7EC06E5DA9EA41BC"
					item: {
						count: 1
						id: "ae2:toggle_bus"
					}
					type: "item"
				}
				{
					id: "74C059194CC4F45D"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "294FA6663BE38B7C"
				item: { count: 1, id: "ae2:storage_bus" }
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["7EFBAF3E281D2EBE"]
			id: "371A382CF1DDF2B2"
			rewards: [
				{
					count: 2
					id: "370E5557C95C8C9D"
					item: {
						count: 1
						id: "ae2:basic_card"
					}
					type: "item"
				}
				{
					id: "45FEE3C549C049B0"
					type: "xp"
					xp: 50
				}
			]
			shape: "circle"
			tasks: [{
				id: "6DC55B5EA1534444"
				item: { count: 1, id: "ae2:capacity_card" }
				type: "item"
			}]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["74FC0DDDB91DB172"]
			id: "2077D64428E9C067"
			rewards: [
				{
					count: 4
					id: "165710BE640551ED"
					item: {
						count: 1
						id: "ae2:quartz_fiber"
					}
					type: "item"
				}
				{
					id: "3337CC6EF03730C7"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "05A8DD006B623032"
				item: { count: 1, id: "ae2:quartz_fiber" }
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			icon: {
				id: "ae2:blank_pattern"
			}
			id: "2C04B3BA507D5673"
			rewards: [
				{
					count: 8
					id: "7E23E751506B04D0"
					item: {
						count: 1
						id: "ae2:blank_pattern"
					}
					type: "item"
				}
				{
					id: "0741594A950C662F"
					type: "xp"
					xp: 150
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "58BF9A4EAD7C88E6"
					item: { count: 1, id: "ae2:pattern_encoding_terminal" }
					type: "item"
				}
				{
					id: "08D08A1400F7348F"
					item: { count: 1, id: "ae2:blank_pattern" }
					type: "item"
				}
			]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["2C04B3BA507D5673"]
			id: "4597D3B3BDC2BED5"
			rewards: [
				{
					count: 2
					id: "48E60A68CD703710"
					item: {
						count: 1
						id: "ae2:speed_card"
					}
					type: "item"
				}
				{
					id: "59D9A5E482B1D2A6"
					type: "xp"
					xp: 150
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5639418C0364E5A1"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			id: "3DDB0DDA7571B2C1"
			rewards: [
				{
					count: 16
					id: "7791DE05E46C6030"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "2465F9C03BFFB3B8"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3E4BDC8D3B7F727C"
				item: { count: 1, id: "ae2:level_emitter" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["3DDB0DDA7571B2C1"]
			id: "1AAF0B31B47AF23D"
			rewards: [
				{
					id: "15D28C974906C579"
					item: {
						count: 1
						id: "minecraft:lever"
					}
					type: "item"
				}
				{
					id: "11376476D428D86A"
					type: "xp"
					xp: 50
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "4D92DB15F45D3F10"
					item: { count: 1, id: "ae2:redstone_card" }
					type: "item"
				}
				{
					id: "651CCE50554D6ABC"
					item: { count: 1, id: "ae2:toggle_bus" }
					type: "item"
				}
			]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["1AAF0B31B47AF23D"]
			id: "5E6585F7627247E3"
			rewards: [
				{
					count: 2
					id: "24B873E672174D86"
					item: {
						count: 1
						id: "ae2:blank_pattern"
					}
					type: "item"
				}
				{
					id: "09DCAA3326CEE78F"
					type: "xp"
					xp: 50
				}
			]
			shape: "circle"
			tasks: [{
				id: "356C06E894DC659B"
				item: { count: 1, id: "ae2:crafting_card" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			id: "5AA3E5DFECB4AC4D"
			rewards: [
				{
					count: 4
					id: "0BE24B3629BD5016"
					item: {
						count: 1
						id: "ae2:fluix_glass_cable"
					}
					type: "item"
				}
				{
					id: "67FE782D7A821701"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3837D36BE3CC29A6"
				item: { count: 1, id: "ae2:growth_accelerator" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["4597D3B3BDC2BED5"]
			id: "1F7DFA5AA65F2812"
			rewards: [
				{
					count: 2
					id: "6223D6D4A01B9122"
					item: {
						count: 1
						id: "ae2:advanced_card"
					}
					type: "item"
				}
				{
					id: "394DBCEAD38760C0"
					type: "xp"
					xp: 50
				}
			]
			shape: "circle"
			tasks: [{
				id: "495253F1301A8070"
				item: { count: 1, id: "ae2:speed_card" }
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["51DE3157DE3E57B8"]
			id: "30E853CE699E669B"
			rewards: [
				{
					count: 2
					id: "380CA842CF1F8374"
					item: {
						count: 1
						id: "ae2:1k_crafting_storage"
					}
					type: "item"
				}
				{
					id: "57230DB26A88BF90"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "08DA73B1AC17E5F5"
				item: { count: 1, id: "ae2:1k_crafting_storage" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["30E853CE699E669B"]
			id: "69B7DE2283B4EE6C"
			rewards: [
				{
					count: 2
					id: "30447C55F39E6DA1"
					item: {
						count: 1
						id: "ae2:crafting_accelerator"
					}
					type: "item"
				}
				{
					id: "33A5EAC376E2828C"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5EC8D891031E34EF"
				item: { count: 1, id: "ae2:crafting_accelerator" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["69B7DE2283B4EE6C"]
			id: "1348995F64A94396"
			rewards: [
				{
					id: "67F817808F544C51"
					item: {
						count: 1
						id: "ae2:crafting_monitor"
					}
					type: "item"
				}
				{
					id: "77A6ACEA6F5542AF"
					type: "xp"
					xp: 50
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2D386EFC23C45581"
				item: { count: 1, id: "ae2:crafting_monitor" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["5C22E3103544B120"]
			icon: {
				id: "ae2:cable_anchor"
			}
			id: "6144202A97C6CD1C"
			min_width: 300
			rewards: [
				{
					count: 16
					id: "4330FAC592266D62"
					item: {
						count: 1
						id: "ae2:cable_anchor"
					}
					type: "item"
				}
				{
					id: "0BAC4AB615750E48"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "23D186249A999B8C"
					item: { count: 1, id: "ae2:facade" }
					type: "item"
				}
				{
					id: "2B8EC37AF863F9A6"
					item: { count: 1, id: "ae2:cable_anchor" }
					type: "item"
				}
				{
					id: "1FFAB0FE9A2D46F2"
					item: { count: 1, id: "ae2:name_press" }
					type: "item"
				}
			]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["066F1BBF3D0863C5"]
			id: "03E6FA4DCB71162E"
			rewards: [
				{
					count: 8
					id: "72469A8B94967668"
					item: {
						count: 1
						id: "ae2:blue_paint_ball"
					}
					type: "item"
				}
				{
					id: "2AD4CA497DAF5DDE"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6691176371563341"
				item: { count: 1, id: "ae2:color_applicator" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["5C22E3103544B120"]
			id: "78311531069807DE"
			rewards: [{
				id: "0608B89F87FECB34"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "7E0D9E6342295AB0"
				type: "checkmark"
			}]
			x: 7.0d
			y: 1.5d
		}
	]
}
