{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ae2_late"
	group: "36EEB16071C6C897"
	icon: {
		id: "ae2:quantum_ring"
	}
	id: "07210DDF872160BB"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "219932CB19258C16"
			rewards: [
				{
					id: "3D78D39AC9F9149F"
					item: {
						count: 1
						id: "ae2:cell_component_16k"
					}
					type: "item"
				}
				{
					id: "42CEB9C64CCDCFEC"
					type: "xp"
					xp: 150
				}
			]
			shape: "diamond"
			tasks: [{
				id: "076237ECA6D5DE58"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["219932CB19258C16"]
			id: "523853C1C4E688BA"
			rewards: [
				{
					id: "74692DCB87938B3B"
					item: {
						count: 1
						id: "ae2:cell_component_64k"
					}
					type: "item"
				}
				{
					id: "16FC3AB2ACBFF4B3"
					type: "xp"
					xp: 200
				}
			]
			shape: "diamond"
			tasks: [{
				id: "32FFC36DEEA7792D"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["523853C1C4E688BA"]
			id: "5F56892CD904C40F"
			rewards: [
				{
					id: "109149BBD22105C5"
					item: {
						count: 1
						id: "ae2:cell_component_256k"
					}
					type: "item"
				}
				{
					id: "4DE1354173902859"
					type: "xp"
					xp: 250
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2C4616CD2EBB58C6"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "1710B3D05215A71E"
			rewards: [
				{
					count: 4
					id: "005990362F9FDD61"
					item: {
						count: 1
						id: "ae2:fluix_smart_dense_cable"
					}
					type: "item"
				}
				{
					id: "682CBB4D63EC2625"
					type: "xp"
					xp: 200
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "36A7C775D94798EE"
				item: { count: 1, id: "ae2:me_p2p_tunnel" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1710B3D05215A71E"]
			id: "55186B8602689B66"
			rewards: [
				{
					id: "433DCE2CD821C784"
					item: {
						count: 1
						id: "ae2:network_tool"
					}
					type: "item"
				}
				{
					id: "58A650BEBD72CCDB"
					type: "xp"
					xp: 50
				}
			]
			shape: "circle"
			tasks: [{
				id: "2D19A4EF2E4B7A55"
				item: { count: 1, id: "ae2:memory_card" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1710B3D05215A71E"]
			id: "70000000000000A3"
			tasks: [{
				id: "70000000000000A4"
				item: { count: 1, id: "minecraft:bucket" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["1710B3D05215A71E"]
			id: "70000000000000A5"
			tasks: [{
				id: "70000000000000A6"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			id: "2B31E6C1707D8195"
			rewards: [
				{
					count: 8
					id: "72CFEEE18B84AC11"
					item: {
						count: 1
						id: "ae2:wireless_booster"
					}
					type: "item"
				}
				{
					id: "7C6512C24B5A19A3"
					type: "xp"
					xp: 150
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3DF8F1A72EBCD73F"
				item: { count: 1, id: "ae2:wireless_access_point" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["2B31E6C1707D8195"]
			id: "60F10069FD956D54"
			rewards: [{
				count: 16
				id: "4444555566667777"
				item: {
					count: 1
					id: "ae2:wireless_booster"
				}
				type: "item"
			}]
			tasks: [{
				id: "77D4402BCAD808D1"
				item: { count: 1, id: "ae2:wireless_booster" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["2B31E6C1707D8195"]
			id: "16299B9AE87257DC"
			rewards: [{
				id: "3A1C068ABC13E7EE"
				type: "xp"
				xp: 200
			}]
			shape: "rsquare"
			tasks: [{
				id: "384594EA34F0985B"
				item: { count: 1, id: "ae2:wireless_crafting_terminal" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			icon: {
				id: "ae2:singularity"
			}
			id: "3E3DF8E967D95DB0"
			rewards: [
				{
					count: 2
					id: "545E8CF0C43F9B5B"
					item: {
						count: 1
						id: "ae2:quantum_entangled_singularity"
					}
					type: "item"
				}
				{
					id: "6C2DAC14419B90E4"
					type: "xp"
					xp: 300
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "3458474D44BD443F"
					item: { count: 1, id: "ae2:singularity" }
					type: "item"
				}
				{
					id: "523A126499263FE0"
					item: { count: 1, id: "ae2:ender_dust" }
					type: "item"
				}
				{
					id: "3A45E1C2AE35002B"
					item: { count: 1, id: "ae2:tiny_tnt" }
					type: "item"
				}
			]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["3E3DF8E967D95DB0"]
			id: "0B218DD73FE8D985"
			rewards: [
				{
					count: 8
					id: "202B598DA89EB6EA"
					item: {
						count: 1
						id: "ae2:quantum_ring"
					}
					type: "item"
				}
				{
					id: "25C4692C8D47D950"
					type: "xp"
					xp: 500
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 16L
					id: "7D869E1310E92BED"
					item: { count: 1, id: "ae2:quantum_ring" }
					type: "item"
				}
				{
					count: 2L
					id: "20AA67ECEA653B99"
					item: { count: 1, id: "ae2:quantum_link" }
					type: "item"
				}
				{
					count: 2L
					id: "6590872EF147B7DF"
					item: { count: 1, id: "ae2:quantum_entangled_singularity" }
					type: "item"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			id: "01F3F0C25BA72BDA"
			rewards: [
				{
					id: "2AB07DF6AB7560BF"
					item: {
						count: 1
						id: "ae2:spatial_cell_component_2"
					}
					type: "item"
				}
				{
					id: "71A9F7793267D5CD"
					type: "xp"
					xp: 250
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0EFC322997906572"
				item: { count: 1, id: "ae2:spatial_io_port" }
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["01F3F0C25BA72BDA"]
			id: "18DFB25DC48D8BF7"
			rewards: [
				{
					count: 8
					id: "664A4B1C34FC382C"
					item: {
						count: 1
						id: "ae2:fluix_smart_cable"
					}
					type: "item"
				}
				{
					id: "60430373241A6839"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4E0C5E3A98293C08"
				item: { count: 1, id: "ae2:spatial_pylon" }
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["18DFB25DC48D8BF7"]
			id: "2897FA291E5A38D8"
			rewards: [
				{
					id: "1560015D5E8AFFEA"
					item: {
						count: 1
						id: "ae2:spatial_cell_component_16"
					}
					type: "item"
				}
				{
					id: "29737736E2B314EA"
					type: "xp"
					xp: 150
				}
			]
			tasks: [
				{
					id: "68A36AB341CC016D"
					item: { count: 1, id: "ae2:spatial_anchor" }
					type: "item"
				}
				{
					id: "75924053D6F5B242"
					item: { count: 1, id: "ae2:spatial_storage_cell_2" }
					type: "item"
				}
			]
			x: 9.0d
			y: 6.5d
		}
		{
			id: "70000000000000B0"
			tasks: [{
				count: 8L
				id: "70000000000000B1"
				item: { count: 1, id: "ae2:crafting_accelerator" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["70000000000000B0"]
			id: "70000000000000B2"
			tasks: [{
				id: "70000000000000B3"
				item: { count: 1, id: "ae2:64k_crafting_storage" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
	]
}
