{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "cataclysm_adventures"
	group: "36EEB16071C6C897"
	icon: {
		id: "cataclysm:altar_of_fire"
	}
	id: "2D269AFDFA908BAD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "20DA34FBC7C505DC"
			rewards: [{
				id: "2BD367329B1FAA4A"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "1650A0BEF32C29C5"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["20DA34FBC7C505DC"]
			id: "58C03B30CDAD73A4"
			rewards: [{
				id: "036F70BB1C7F757D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "2497C04CA6E1AC53"
				type: "dimension"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["20DA34FBC7C505DC"]
			id: "2B5B339F102AD65E"
			rewards: [{
				id: "4E5A1242EEF46FE0"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "475EB4DC3A6C8FB4"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["20DA34FBC7C505DC"]
			id: "4C07CF3A3DA350A0"
			rewards: [{
				id: "5A9FC458E9651266"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				id: "554CCC349B610DE0"
				type: "dimension"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["58C03B30CDAD73A4"]
			id: "495233C1B537C04A"
			rewards: [{
				count: 3
				id: "0A05C73F93CF40B6"
				item: {
					count: 1
					id: "minecraft:gold_block"
				}
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "4AEB8AFDE5027FF8"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["495233C1B537C04A"]
			id: "64581F0BB1B8347B"
			rewards: [{
				id: "746218BFC9A9180B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "18DE63975F06AAE3"
					item: { count: 1, id: "cataclysm:necklace_of_the_desert" }
					type: "item"
				}
				{
					id: "1476E71CA4D990A3"
					item: { count: 1, id: "cataclysm:ancient_spear" }
					type: "item"
				}
			]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["58C03B30CDAD73A4"]
			id: "4C0D7283B04689D8"
			rewards: [{
				count: 4
				id: "124BDCFF8360FDE7"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "495BD1CB0B8AABEB"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["4C0D7283B04689D8"]
			id: "40E1C9ED9009C2B3"
			rewards: [{
				count: 3
				id: "25B4ACCC45B64010"
				item: {
					count: 1
					id: "cataclysm:witherite_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "796CD6B9F230FD6B"
					item: { count: 1, id: "cataclysm:mech_eye" }
					type: "item"
				}
				{
					id: "3642A6D59C05D59B"
					item: { count: 1, id: "cataclysm:laser_gatling" }
					type: "item"
				}
			]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["40E1C9ED9009C2B3"]
			id: "04DDCC6627E4ED35"
			rewards: [{
				id: "2F137391170235D5"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "75A6D3BB45547676"
				item: { count: 1, id: "cataclysm:mechanical_fusion_anvil" }
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["2B5B339F102AD65E"]
			id: "5E3AE6EA742742D0"
			rewards: [{
				id: "463DFB8B371E6C77"
				item: {
					count: 1
					id: "minecraft:netherite_block"
				}
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "75BCEEC85678B046"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["5E3AE6EA742742D0"]
			id: "01D8F7213B7AFACF"
			rewards: [{
				id: "7BA4D83EF90E7C0E"
				item: {
					count: 1
					id: "cataclysm:monstrous_horn"
				}
				type: "item"
			}]
			tasks: [{
				id: "7BC03848F0F87D83"
				item: { count: 1, id: "cataclysm:infernal_forge" }
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["01D8F7213B7AFACF"]
			id: "00CFE55482C251DA"
			rewards: [{
				id: "088756DE46F0B400"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7A7582867C989E96"
				item: { count: 1, id: "cataclysm:monstrous_helm" }
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["2B5B339F102AD65E"]
			id: "15614137E0D0C1F5"
			rewards: [{
				count: 4
				id: "037E9CCDF5DE53A1"
				item: {
					count: 1
					id: "cataclysm:ignitium_ingot"
				}
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:ignis"
				id: "2BB235633C9AB2B0"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["15614137E0D0C1F5"]
			id: "5E93C7569C223702"
			rewards: [{
				count: 2
				id: "354EBC7E89789169"
				item: {
					count: 1
					id: "cataclysm:ignitium_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1DD4D9CD41F3B630"
					item: { count: 1, id: "cataclysm:ignitium_chestplate" }
					type: "item"
				}
				{
					id: "10D8B8138DB74562"
					item: { count: 1, id: "cataclysm:the_incinerator" }
					type: "item"
				}
			]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["4C07CF3A3DA350A0"]
			id: "3677C83B8325F891"
			rewards: [{
				id: "77DB5B2AE8F861CF"
				item: {
					count: 1
					id: "cataclysm:void_core"
				}
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "7670AF33F5F44EB1"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["3677C83B8325F891"]
			id: "493DA1BD43FC0C4A"
			rewards: [{
				id: "54712DD81E96DC53"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "661864FB54FBD8DF"
					item: { count: 1, id: "cataclysm:void_forge" }
					type: "item"
				}
				{
					id: "244E89F018783909"
					item: { count: 1, id: "cataclysm:gauntlet_of_guard" }
					type: "item"
				}
			]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["4C07CF3A3DA350A0"]
			id: "51480BE2546785A5"
			rewards: [{
				count: 2
				id: "162B50E89BE79CA3"
				item: {
					count: 1
					id: "minecraft:shulker_shell"
				}
				type: "item"
			}]
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "59481CDF759F2265"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["51480BE2546785A5"]
			id: "6EB87E19FA4F072B"
			rewards: [{
				id: "5385EB43E8967AF3"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [
				{
					id: "3D4232C0BBBDA412"
					item: { count: 1, id: "cataclysm:tidal_claws" }
					type: "item"
				}
				{
					id: "660AE2700E6AEB93"
					item: { count: 1, id: "cataclysm:abyssal_sacrifice" }
					type: "item"
				}
			]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["20DA34FBC7C505DC"]
			id: "6F19D80A65B15EBC"
			rewards: [{
				id: "5E20A9D9F1A67886"
				type: "xp_levels"
				xp_levels: 50
			}]
			tasks: [
				{
					id: "28EB57F42C3D9352"
					item: { count: 1, id: "cataclysm:mech_eye" }
					type: "item"
				}
				{
					id: "4CDF3C762AEB4E29"
					item: { count: 1, id: "cataclysm:desert_eye" }
					type: "item"
				}
				{
					id: "69464AA568538685"
					item: { count: 1, id: "cataclysm:monstrous_eye" }
					type: "item"
				}
				{
					id: "4B2D9FA6A847EE07"
					item: { count: 1, id: "cataclysm:flame_eye" }
					type: "item"
				}
				{
					id: "66B47E68D1734F9F"
					item: { count: 1, id: "cataclysm:void_eye" }
					type: "item"
				}
				{
					id: "53F4BE1AC4BD1426"
					item: { count: 1, id: "cataclysm:abyss_eye" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
	]
}
