{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "community"
	group: "09F6787236486872"
	id: "7B0281E798689E79"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: {
				components: {
					"ftbquests:icon": "voicechat:icons/invite_button"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0B82E3B5B20876D4"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "64932DEAA6724BEE"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "12297AC5E023A44B"
			repeat_cooldown: 86400
			rewards: [{
				id: "2B772F5C495CCD7D"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:name_tag"
				}
				id: "122738E71DCAAB8D"
				type: "custom"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "190A57827A174E4B"
			rewards: [{
				id: "112C47830F25977D"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "create:table_cloth_shop"
				criterion: ""
				disable_toast: true
				icon: {
					id: "create:red_table_cloth"
				}
				id: "19C31D3EA6207638"
				type: "advancement"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			id: "1B1537B1F62B984B"
			tasks: [{
				id: "431B512FFB189FB0"
				type: "checkmark"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "2714616A77F74344"
			tasks: [{
				id: "499546295B9D5CF4"
				type: "checkmark"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			id: "5820DB3B5FAD4C71"
			tasks: [{
				id: "6679F08B539A8C1E"
				type: "checkmark"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			id: "1202043975B006FB"
			tasks: [{
				id: "3F63566789879C85"
				type: "checkmark"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			id: "08A1726416FABBF1"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "minecraft:textures/gui/sprites/hud/heart/hardcore_full.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "2086B71A6C61F8CB"
				stat: "hardcorerevival:players_revived"
				type: "stat"
				value: 5
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			id: "291F9B0D7C9D0993"
			tasks: [{
				id: "5E274A0871A83251"
				type: "checkmark"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			id: "1B2C79D90138FD51"
			tasks: [{
				id: "7822929A7C1736CF"
				type: "checkmark"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			id: "46118EC8D417B7A6"
			tasks: [{
				id: "65CAD4FDE0AE7632"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.5d
		}
	]
}
