{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "horses_and_carts"
	group: "27DF0060B7E4C476"
	icon: {
		id: "minecraft:saddle"
	}
	id: "50860A3C903491E2"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "3A4B5C6D7E8F9012"
			rewards: [{
				count: 16
				id: "4B5C6D7E8F901234"
				item: {
					count: 1
					id: "minecraft:wheat"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5C6D7E8F90123456"
				item: { count: 1, id: "minecraft:saddle" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3A4B5C6D7E8F9012"]
			id: "6D7E8F9012345678"
			rewards: [{
				id: "7E8F901234567890"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "045F28737C6F01CB"
				item: { count: 1, id: "horseexpert:monocle" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3A4B5C6D7E8F9012"]
			id: "70000000000000C1"
			rewards: [{
				id: "70000000000000C2"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "70000000000000C3"
				item: { count: 1, id: "horseman:copper_horn" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["3A4B5C6D7E8F9012"]
			id: "2345678901234567"
			rewards: [{
				count: 2
				id: "3456789012345678"
				item: {
					count: 1
					id: "astikorcartsredux:wheel"
				}
				type: "item"
			}]
			tasks: [{
				id: "4567890123456789"
				item: { count: 1, id: "astikorcartsredux:wheel" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2345678901234567"]
			id: "5678901234567890"
			rewards: [{
				id: "6789012345678901"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7890123456789012"
				item: { count: 1, id: "astikorcartsredux:oak_supply_cart" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["2345678901234567"]
			id: "51C33020883FAD5C"
			rewards: [{
				id: "0C28E239C265B67F"
				item: {
					count: 1
					id: "minecraft:lead"
				}
				type: "item"
			}]
			tasks: [{
				id: "0899C3241BE8A442"
				item: { count: 1, id: "astikorcartsredux:oak_animal_cart" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["2345678901234567"]
			id: "0F5D32098EA61D61"
			rewards: [{
				id: "4932B29E80198255"
				item: {
					count: 1
					id: "minecraft:iron_hoe"
				}
				type: "item"
			}]
			tasks: [{
				id: "4AD0A0DE10A96EBC"
				item: { count: 1, id: "astikorcartsredux:oak_plow" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["2345678901234567"]
			id: "3012345678901234"
			rewards: [{
				count: 16
				id: "4123456789012345"
				item: {
					count: 1
					id: "minecraft:wheat_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "5234567890123456"
				item: { count: 1, id: "astikorcartsredux:oak_seed_drill" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["2345678901234567"]
			id: "70000000000000CD"
			rewards: [{
				id: "70000000000000CE"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "70000000000000CF"
				item: { count: 1, id: "astikorcartsredux:oak_reaper" }
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["2345678901234567"]
			id: "70000000000000D0"
			rewards: [{
				id: "70000000000000D1"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "70000000000000D2"
				item: { count: 1, id: "astikorcartsredux:oak_hand_cart" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
}
