{
	quest.4AB0396B4A7FAAB2.quest_desc: [
		"The &lWitch Eye&r must be crafted using a &lWitch Pupil&r."
		""
		"The &9Witch Pupil&r is a common item, dropped by &3Witches&r (1/3 chance)."
	]
	quest.5000000000000000.quest_desc: [
		"Death is not the end, but it is dangerous."
		""
		"When you die, a &aCorpse&r will spawn holding your items."
		""
		"This modpack also features &4Hardcore Revival&r, you may be incapacitated instead of killed immediately. If a friend can make it to you in time, they can pick you back up!"
	]
}
